db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easycar?createDatabaseIfNotExist=true
db.userName=root
db.password=rash123
entity.package=lk.ijse.spring.entity
db.dialect=org.hibernate.dialect.MySQL8Dialect
